# Conformance-Software

./: .gitignore  LICENSE.txt  README.md  conformance_dash264.patch
Test/: CheckDiff.php  CountRef.php  CreateRef.php  DefaultVectorList.txt  DefaultVectorListComplete  DefaultVectorListComplete_LocalServer  README.txt  TestFramework.css  checkempty.php  cleanResults.php  cleanup.php  index.php  second.php
cli/: conformancetest.php  mpdprocessing.php
webfe/: .gitignore  CrossValidation_HbbTV_DVB.php  Estimate.php  MPD_HbbTV_DVB.php  SimpleTest.html  Thumbs.db  analyticstracking.php  (+28 more)
webfe/mpdvalidator/: .project  build.xml
webfe/mpdvalidator/schemas/: DASH-MPD.xsd
webfe/mpdvalidator/schematron/: create_val_schema.sh  run_samples.bat  run_samples.sh  schematron.xsd  schematron.xsd~
webfe/mpdvalidator/schematron/output/: new_schema1.sch  new_schema2.sch  result_ex01.xml  result_ex02.xml  result_ex03.xml  result_ex04.xml  result_ex05.xml  result_ex06.xml  result_ex07.xml  result_ex08.xml  result_ex09.xml  result_ex10.xml  result_ex11.xml  result_ex12.xml  result_ex13.xml  result_ex14.xml  result_ex15.xml  result_ex16.xml  result_ex17.xml  result_ex18.xml  result_ex19.xml  result_ex20.xml  result_ex21.xml  result_ex22.xml  result_ex23.xml  result_ex24.xml  result_ex25.xml  result_ex26.xml  result_ex27.xml  result_ex28.xml  result_ex29.xml  result_ex30.xml  result_ex31.xml  result_ex32.xml  result_ex33.xml  result_ex34.xml  result_ex35.xml  result_ex36.xml  result_ex37.xml  result_ex38.xml  (+12 more)
webfe/mpdvalidator/src/: Definitions.java  Validator.java  XLinkResolver.java
(+500 files in other folders)
