<!--
	ANT build file for compiling the MPEG-DASH Validator.
	09.01.2012, Waltl Markus
-->

<project name="MPEGDASHValidator" default="compile-java" basedir=".">
	<description>
Ant build file for compiling MPEG-DASH Validator.

Properties:
  src     - location of the source files
  build   - location where to put the compiled files
  doc     - location where to put the doc files
  input   - input path for validating

Example for running:   ant run -Dinput=test.mpd
	</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="doc" location="doc"/>
	<property name="input" location="/path/to/input"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
		
	<target name="run" description="runs the test file">
		<java fork="true" classname="Validator" classpath="saxon9.jar:saxon9-dom.jar:xercesImpl.jar:${build}">
			<arg value="${input}"/>
		</java>
	</target>
	
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>
</project>
